# UploadFiles

./: AngularApp1.sln
AngularApp1.Server/: AngularApp1.Server.csproj  Program.cs
AngularApp1.Server/Controllers/: UploadController.cs
AngularApp1.Server/Properties/: launchSettings.json
angularapp1.client/: README.md  angular.json  package-lock.json  package.json
angularapp1.client/src/app/: app.component.css  app.component.html  app.component.ts
